[API Trapper      (5c48:728c)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (7050:6e9c)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1240:6654)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1240:7348)] ------------------------------------------------------------------------------------------
[Network Analyzer (1240:7348)] Load Network Traffic Analyzers:
[Network Analyzer (1240:7348)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1240:7348)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1240:7348)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1240:7348)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1240:7348)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1240:7348)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1240:7348)]     Analyzer Module: local_server (value=)
[Network Analyzer (1240:7348)] ------------------------------------------------------------------------------------------
[Network Analyzer (1240:7080)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (1240:7348)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (1240:7348)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1240:7348)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Web Request      (1240:7080)] "GET /login"   
[Network Analyzer (1240:7080)]   (Sid:  1) Client -> Server @ : 321 bytes (Service=HTTP)
[Network Analyzer (1240:7348)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1240:7348)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (1240:7348)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1240:7348)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (1240:7348)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1240:7348)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (1240:7348)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1240:7348)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (1240:7348)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1240:7080)]   (Sid:  1) Server -> Client : 1268 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /css/core/material_icons.css"   
[Network Analyzer (1240:7080)]   (Sid:  1) Client -> Server @ : 355 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /css/core/materialize.css"   
[Network Analyzer (1240:7080)]   (Sid:  2) Client -> Server @ : 352 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /css/style.css"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  1) Server -> Client : 1383 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/core/legacy.js"   
[Network Analyzer (1240:7080)]   (Sid:  4) Client -> Server @ : 365 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/core/jquery-3.1.1.js"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/core/dust.js"   
[Network Analyzer (1240:7080)]   (Sid:  6) Client -> Server @ : 363 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/core/jquery.cookie.js"   
[Network Analyzer (1240:7080)]   (Sid:  1) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 633 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 226 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/core/materialize.js"   
[Network Analyzer (1240:7080)]   (Sid:  4) Client -> Server @ : 370 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/page/authorisation.js"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 14564 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  1) Server -> Client : 3317 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 4185 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  2) Server -> Client : 13904 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  6) Server -> Client : 15368 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 13440 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 4398 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /css/fonts/roboto/Roboto-Thin.eot?"   
[Network Analyzer (1240:7080)]   (Sid:  4) Client -> Server @ : 391 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /css/fonts/roboto/Roboto-Light.eot?"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 392 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /css/fonts/roboto/Roboto-Regular.eot?"   
[Network Analyzer (1240:7080)]   (Sid:  6) Client -> Server @ : 394 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /css/fonts/roboto/Roboto-Medium.eot?"   
[Network Analyzer (1240:7080)]   (Sid:  2) Client -> Server @ : 393 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /css/fonts/roboto/Roboto-Bold.eot?"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 391 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /tpl/login/login.dust"   
[Network Analyzer (1240:7080)]   (Sid:  1) Client -> Server @ : 401 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  6) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  2) Server -> Client : 16036 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  2) Server -> Client : 5532 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 5479 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  6) Server -> Client : 2220 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 4760 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  1) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 4786 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  1) Server -> Client : 340 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /favicon.ico"   
[Network Analyzer (1240:7080)]   (Sid:  1) Client -> Server @ : 258 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  1) Server -> Client : 2908 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  1) Server -> Client : 13140 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /images/logo_2.png"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 393 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 4458 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  1) Server -> Client : 370 bytes  (Service=HTTP)
[User action                 ] StartTransactionEvent UC04_CT01_Home_Page [User action                 ] EndTransactionEvent UC04_CT01_Home_Page [User action                 ] StartTransactionEvent UC04_CT02_Login [Network Analyzer (1240:7080)]   (Sid:  1) Client -> Server @ : 471 bytes (Service=HTTP)
[Web Request      (1240:7080)] "POST /api/login"   
[Network Analyzer (1240:7080)]   (Sid:  1) Client -> Server @ : 42 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  1) Server -> Client : 485 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /"   
[Network Analyzer (1240:7080)]   (Sid:  1) Client -> Server @ : 409 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  1) Server -> Client : 2117 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /css/core/materialize.min.css"   
[Network Analyzer (1240:7080)]   (Sid:  1) Client -> Server @ : 423 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /css/core/uploadfile.css"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 418 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /css/core/select2.min.css"   
[Network Analyzer (1240:7080)]   (Sid:  4) Client -> Server @ : 419 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /css/core/quill.snow.css"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 418 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /css/company_2.css"   
[Network Analyzer (1240:7080)]   (Sid:  2) Client -> Server @ : 412 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /css/core/ee-file-upload.css"   
[Network Analyzer (1240:7080)]   (Sid:  6) Client -> Server @ : 422 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 1839 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 15379 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  2) Server -> Client : 3804 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 7101 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  6) Server -> Client : 1029 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/core/clamp.js"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 431 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/core/jquery.uploadfile.js"   
[Network Analyzer (1240:7080)]   (Sid:  4) Client -> Server @ : 443 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/core/jquery.maskedinput.js"   
[Network Analyzer (1240:7080)]   (Sid:  2) Client -> Server @ : 444 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 9538 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/core/jquery.ee.router.js"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 442 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/core/select2.full.min.js"   
[Network Analyzer (1240:7080)]   (Sid:  6) Client -> Server @ : 442 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  2) Server -> Client : 4356 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/core/readmore.min.js"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 438 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 3117 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  1) Server -> Client : 5982 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 3602 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/core/dust-helpers.js"   
[Network Analyzer (1240:7080)]   (Sid:  4) Client -> Server @ : 438 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/core/custom-helpers.js"   
[Network Analyzer (1240:7080)]   (Sid:  1) Client -> Server @ : 440 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  2) Server -> Client : 153 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  1) Server -> Client : 1448 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/core/materialize-select.js"   
[Network Analyzer (1240:7080)]   (Sid:  2) Client -> Server @ : 444 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/core/materialize.min.js"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 12560 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  2) Server -> Client : 15252 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16000 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 74 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  6) Server -> Client : 9666 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/core/materialize-pagination.js"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 448 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/core/polyphills.js"   
[Network Analyzer (1240:7080)]   (Sid:  2) Client -> Server @ : 436 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/core/helpers.js"   
[Network Analyzer (1240:7080)]   (Sid:  6) Client -> Server @ : 433 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 11478 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  2) Server -> Client : 8565 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  6) Server -> Client : 2211 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  4) Server -> Client : 177 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  1) Server -> Client : 1043 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/core/materialTable.js"   
[Network Analyzer (1240:7080)]   (Sid:  2) Client -> Server @ : 439 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/index.js"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  2) Server -> Client : 10404 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 9470 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 13127 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/core/jqueryformplugin.js?_=1575452891186"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 561 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 8400 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/checkLogin"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 433 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 414 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/user/info"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 432 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 600 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /engineer/wrapper/wrapper.dust"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 448 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 1114 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /engineer/wrapper/wrapper.js"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 446 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 15660 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/ticket/countByState/4"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 444 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 374 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /css/fonts/material_icons/MaterialIcons-Regular.woff"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 5744 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /engineer/tickets/tickets.dust"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 448 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 1105 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /engineer/tickets/tickets.js"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 446 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 39 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/ticket/countByState/"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 443 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 541 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/ticket/?state=-1,0,1,5&page=0&size=10"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 11566 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent UC04_CT02_Login [User action                 ] StartTransactionEvent UC04_CT03_Select_Tasks [Web Request      (1240:7080)] "GET /engineer/tasks/tasks.dust"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 979 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 1277 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /engineer/tasks/tasks.js"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 977 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 2896 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 15047 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/task/countByState/"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 976 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/task/?state=1&page=0&size=10"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 1033 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 494 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 11954 bytes  (Service=HTTP)
[Network Analyzer (7050:6fb0)] ------------------------------------------------------------------------------------------
[Network Analyzer (7050:6fb0)] Load Network Traffic Analyzers:
[Network Analyzer (7050:6fb0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (7050:6fb0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (7050:6fb0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (7050:6fb0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (7050:6fb0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (7050:6fb0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (7050:6fb0)]     Analyzer Module: local_server (value=)
[Network Analyzer (7050:6fb0)] ------------------------------------------------------------------------------------------
[Network Analyzer (7050:6ad0)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (7050:6fb0)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (7050:6fb0)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1240:7348)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (1240:7348)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  7)  PROXIED!
[User action                 ] EndTransactionEvent UC04_CT03_Select_Tasks [Network Analyzer (7050:6d58)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1240:47c8)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[User action                 ] StartTransactionEvent UC04_CT04_Choose_Task [Network Analyzer (7050:5d2c)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (7050:5d2c)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (7050:6524)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (1240:7058)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Web Request      (7050:6ad0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1240:7058)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (7050:6ad0)]   (Sid:  2) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (7050:6524)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (7050:6ad0)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (7050:6ad0)]   (Sid:  3) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  3) Server -> Client : 2599 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  2) Server -> Client : 8112 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  2) Server -> Client : 6540 bytes  (Service=HTTP)
[Web Request      (7050:6ad0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (7050:6ad0)]   (Sid:  2) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1240:3024)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (7050:6ad0)]   (Sid:  2) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  2) Server -> Client : 1188 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (1240:7080)]   (Sid:  8) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (1240:3024)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (1240:7080)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1240:7080)]   (Sid:  9) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  8) Server -> Client : 2599 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  9) Server -> Client : 8112 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  9) Server -> Client : 6540 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1240:7080)]   (Sid:  9) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  9) Server -> Client : 1188 bytes  (Service=HTTP)
[Network Analyzer (7050:6524)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (1240:7058)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (7050:6524)] Request Connection: Remote Server @ 164.215.74.179:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1240:7058)] Request Connection: Remote Server @ 164.215.74.179:80   (Service=)  (Sid= 10)  PROXIED!
[Web Request      (7050:6ad0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Web Request      (1240:7080)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (7050:6ad0)]   (Sid:  4) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 10) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 10) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  4) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 10) Server -> Client : 716 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  4) Server -> Client : 716 bytes  (Service=HTTP)
[Web Request      (7050:6ad0)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (7050:6ad0)]   (Sid:  4) Client -> Server @ : 209 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (1240:7080)]   (Sid: 10) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 10) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 10) Server -> Client : 8760 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  4) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 10) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  4) Server -> Client : 14600 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  4) Server -> Client : 2176 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 10) Server -> Client : 1852 bytes  (Service=HTTP)
[Net An. Error    (7050:6d58)] SSLAccept(ssl_id = 1815556012912 = 000001A6B7923B70) Failed, ctx = 000001A6B794ACC0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (7050:6d58)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1240:47c8)] SSLAccept(ssl_id = 235781872 = 0E0DBEF0) Failed, ctx = 0E1F0388, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1240:47c8)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (7050:6ad0)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1240:7080)]   (Sid:  7) Connection Terminated (by Client)
[Web Request      (1240:7080)] "GET /engineer/task/task.dust"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 854 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 2896 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 13140 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 431 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /engineer/task/task.js"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 852 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 131 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /images/logo-5ka.png"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 874 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/task/149933"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 846 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 8287 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 291 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/checkLogin"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 845 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 414 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /tpl/support/ticketComment.dust"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 890 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 1290 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/ticket/149933/comment/"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 857 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 323 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent UC04_CT04_Choose_Task [User action                 ] StartTransactionEvent UC04_CT05_To_the_Incident [Web Request      (1240:7080)] "GET /engineer/ticket/ticket.dust"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 858 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 2896 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 14420 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /engineer/ticket/ticket.js"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 856 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 2896 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 8455 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/ticket/149933"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 895 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 1747 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /images/custom.png"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 872 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 2085 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /tpl/comment.dust"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 876 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 1121 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/ticket/149933/comment/"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 857 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 323 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent UC04_CT05_To_the_Incident [User action                 ] StartTransactionEvent UC04_CT06_Close_Incident [Network Analyzer (1240:7080)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1240:7080)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1240:7080)]   (Sid:  6) Connection Terminated (by Client)
[Web Request      (1240:7080)] "POST /api/ticket/149933/solve/"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 900 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 154 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/report/149933?timeZoneOffset=3"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 834 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 892 bytes (Service=HTTP)
[Network Analyzer (1240:5874)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 100 bytes  (Service=HTTP)
[Network Analyzer (1240:5874)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1240:5874)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (1240:5874)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1240:5874)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (1240:5874)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1240:5874)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (1240:5874)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (1240:7080)] "GET /api/checkLogin"   
[Network Analyzer (1240:7080)]   (Sid: 13) Client -> Server @ : 845 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /js/core/jqueryformplugin.js?_=1575452957701"   
[Network Analyzer (1240:7080)]   (Sid: 14) Client -> Server @ : 973 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 13) Server -> Client : 414 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 14) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 14) Server -> Client : 8400 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/user/info"   
[Network Analyzer (1240:7080)]   (Sid: 12) Client -> Server @ : 844 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 12) Server -> Client : 600 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /engineer/wrapper/wrapper.dust"   
[Network Analyzer (1240:7080)]   (Sid: 11) Client -> Server @ : 860 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 11) Server -> Client : 2908 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 11) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 11) Server -> Client : 1126 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /engineer/wrapper/wrapper.js"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 858 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 15660 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/ticket/countByState/4"   
[Network Analyzer (1240:7080)]   (Sid: 14) Client -> Server @ : 856 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 14) Server -> Client : 374 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /engineer/tickets/tickets.dust"   
[Network Analyzer (1240:7080)]   (Sid: 13) Client -> Server @ : 860 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 13) Server -> Client : 1105 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /engineer/tickets/tickets.js"   
[Network Analyzer (1240:7080)]   (Sid: 12) Client -> Server @ : 858 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 12) Server -> Client : 2908 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 12) Server -> Client : 14975 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/ticket/countByState/"   
[Network Analyzer (1240:7080)]   (Sid: 11) Client -> Server @ : 855 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/ticket/?state=-1,0,1,5&page=0&size=10"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 919 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 11) Server -> Client : 541 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /engineer/tasks/tasks.dust"   
[Network Analyzer (1240:7080)]   (Sid: 14) Client -> Server @ : 856 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 14) Server -> Client : 1277 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /engineer/tasks/tasks.js"   
[Network Analyzer (1240:7080)]   (Sid: 13) Client -> Server @ : 854 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 13) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 13) Server -> Client : 15023 bytes  (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/task/countByState/"   
[Network Analyzer (1240:7080)]   (Sid: 12) Client -> Server @ : 853 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/task/?state=1&page=0&size=10"   
[Network Analyzer (1240:7080)]   (Sid: 14) Client -> Server @ : 910 bytes (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 12) Server -> Client : 494 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  3) Server -> Client : 11052 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 14) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid: 14) Server -> Client : 11827 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1240:7080)]   (Sid:  5) Server -> Client : 11363 bytes  (Service=HTTP)
[API Trapper      (6eb0:73ac)] Recording in 32-bit mode: C:\Program Files (x86)\Adobe\Reader 11.0\Reader\AcroRd32.exe
[User action                 ] EndTransactionEvent UC04_CT06_Close_Incident [User action                 ] StartTransactionEvent UC04_CT08_Logout [Web Request      (1240:7080)] "GET /api/logout"   
[Network Analyzer (1240:7080)]   (Sid:  5) Client -> Server @ : 841 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/logout"   
[Network Analyzer (1240:7080)]   (Sid: 14) Client -> Server @ : 841 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/logout"   
[Network Analyzer (1240:7080)]   (Sid:  3) Client -> Server @ : 841 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/logout"   
[Network Analyzer (1240:7080)]   (Sid: 12) Client -> Server @ : 841 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/logout"   
[Network Analyzer (1240:7080)]   (Sid: 13) Client -> Server @ : 841 bytes (Service=HTTP)
[Web Request      (1240:7080)] "GET /api/logout"   
[Network Analyzer (1240:7080)]   (Sid: 11) Client -> Server @ : 841 bytes (Service=HTTP)
[Network Analyzer (1240:7348)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (1240:7348)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (1240:7080)] "GET /api/logout"   
[Network Analyzer (1240:7080)]   (Sid: 15) Client -> Server @ : 841 bytes (Service=HTTP)
[Network Analyzer (1240:7348)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (1240:7348)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (1240:7080)] "GET /api/logout"   
[Network Analyzer (1240:7080)]   (Sid: 16) Client -> Server @ : 841 bytes (Service=HTTP)
[Network Analyzer (1240:7348)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (1240:3024)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (1240:7348)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (1240:7080)] "GET /api/logout"   
[Network Analyzer (1240:7080)]   (Sid: 17) Client -> Server @ : 841 bytes (Service=HTTP)
[Network Analyzer (1240:3024)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (1240:7080)] "GET /api/logout"   
[Network Analyzer (1240:7080)]   (Sid: 18) Client -> Server @ : 841 bytes (Service=HTTP)
[Network Analyzer (1240:3024)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (1240:7348)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (1240:3024)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (1240:7080)] "GET /api/logout"   
[Network Analyzer (1240:7080)]   (Sid: 19) Client -> Server @ : 841 bytes (Service=HTTP)
[Network Analyzer (1240:7348)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 20)  PROXIED!
[Web Request      (1240:7080)] "GET /api/logout"   
[Network Analyzer (1240:7080)]   (Sid: 20) Client -> Server @ : 841 bytes (Service=HTTP)
[Network Analyzer (7050:6ad0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (7050:6ad0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (7050:6ad0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1240:7080)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1240:7080)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (1240:7080)]   (Sid: 10) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC04_CT08_Logout 