"-----------------------------7e32982ac08e0\r\n"
"Content-Disposition: form-data; name=\"files\"; filename=\"userData.txt\"\r\n"
"Content-Type: text/plain\r\n"
"\r\n"
"{\r\n"
"    \"data\": {\r\n"
"        \"id\": 2,\r\n"
"        \"email\": \"janet.weaver@reqres.in\",\r\n"
"        \"first_name\": \"Janet\",\r\n"
"        \"last_name\": \"Weaver\",\r\n"
"        \"avatar\": \"https://s3.amazonaws.com/uifaces/faces/twitter/josephstein/128.jpg\"\r\n"
"    }\r\n"
"}\r\n"
"\r\n"
"\r\n"
"{\r\n"
"\t\"type\": \"object\",\r\n"
"\t\"propert\r\n"
"-----------------------------7e32982ac08e0--\r\n"
