[parameter:Comment]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Comment"
OutOfRangePolicy="ContinueWithLast"
ParamName="Comment"
SelectNextRow="Random"
StartRow="1"
Table="Comment.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Description]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="test description"
OutOfRangePolicy="ContinueWithLast"
ParamName="Description"
SelectNextRow="Random"
StartRow="1"
Table="Description.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Host_Name]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="learning2.pflb.ru"
OutOfRangePolicy="ContinueWithLast"
ParamName="Host_Name"
SelectNextRow="Sequential"
StartRow="1"
Table="Host_Name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Password]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Sequential"
StartRow="1"
Table="Username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Port]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="56902"
OutOfRangePolicy="ContinueWithLast"
ParamName="Port"
SelectNextRow="Sequential"
StartRow="1"
Table="Host_Name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:RememberMe]
ColumnName="Col 3"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="RememberMe"
SelectNextRow="Sequential"
StartRow="1"
Table="Host_Name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Username]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Username"
SelectNextRow="Sequential"
StartRow="1"
Table="Username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
