[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC05_Combined_Scripts.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Login=Login.c
Action_UC01=Action_UC01.c
Action_UC03=Action_UC03.c
Action_UC04=Action_UC04.c
Logout=Logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Login=1
Action_UC01=1
Action_UC03=1
Action_UC04=1
Logout=0
vuser_end=0
[Recorded Actions]
vuser_init=0
Login=0
Action_UC01=0
Action_UC03=0
Action_UC04=0
Logout=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Login=1
Action_UC01=1
Action_UC03=1
Action_UC04=1
Logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
Login=cci
Action_UC01=cci
Action_UC03=cci
Action_UC04=cci
Logout=cci
vuser_end=cci
[TransactionsOrder]
Order="Home_Page__*delimiter*__Login__*delimiter*__UC01_CI01_New_Incident__*delimiter*__UC01_CI02_Location__*delimiter*__UC01_CI03_Theme__*delimiter*__UC01_CI04_Change_Theme__*delimiter*__UC01_CI05_Inventory__*delimiter*__UC01_CI06_Create_inc_and_add_description__*delimiter*__UC01_CI07_Confirm__*delimiter*__UC03_CT01_Select_Tasks__*delimiter*__UC03_CT02_Choose_Task__*delimiter*__UC03_CT03_Comment_and_Send__*delimiter*__UC04_CT01_Select_Tasks__*delimiter*__UC04_CT02_Choose_Task__*delimiter*__UC04_CT03_To_the_Incident__*delimiter*__UC04_CT04_Close_Incident__*delimiter*__Logout"
[StateManagement]
LastReplayStatus=3
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[ImportedAction]
Login=
Action_UC01=
Action_UC03=
Action_UC04=
Logout=
[Transactions]
Home_Page=
Login=
UC01_CI01_New_Incident=
UC01_CI02_Location=
UC01_CI03_Theme=
UC01_CI04_Change_Theme=
UC01_CI05_Inventory=
UC01_CI06_Create_inc_and_add_description=
UC01_CI07_Confirm=
UC03_CT01_Select_Tasks=
UC03_CT02_Choose_Task=
UC03_CT03_Comment_and_Send=
UC04_CT01_Select_Tasks=
UC04_CT02_Choose_Task=
UC04_CT03_To_the_Incident=
UC04_CT04_Close_Incident=
Logout=
