[General]
Type=Java_protocols
DefaultCfg=default.cfg
LastActiveAction=Actions
MajorVersion=12
MinorVersion=60
ParameterFile=UC02_Change_Status.prm
GlobalParameterFile=
RunType=Java-Interpreter
NewFunctionHeader=1
ActionLogicExt=action_logic
ScriptLanguage=JAVA
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ActiveTypes=Java_protocols
AdditionalTypes=Java_protocols
GenerateTypes=Java_protocols
ParamLeftBrace={
ParamRightBrace=}
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.java
Actions=Actions.java
vuser_end=vuser_end.java
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[RunLogicFiles]
Default Profile=default.usp
[Modified Actions]
vuser_init=0
Actions=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Actions=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Actions=1
vuser_end=1
[Interpreters]
vuser_init=Java-Interpreter
Actions=Java-Interpreter
vuser_end=Java-Interpreter
[TransactionsOrder]
Order="UC02_CS01_Update__*delimiter*__UC02_CS02_Insert__*delimiter*__UC02_CS03_Update"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
UC02_CS01_Update=
UC02_CS02_Insert=
UC02_CS03_Update=
