[API Trapper      (2cb0: df4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      (2128:27c8)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( c70:1410)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( c70:2840)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c70:2840)] Load Network Traffic Analyzers:
[Network Analyzer ( c70:2840)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( c70:2840)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( c70:2840)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( c70:2840)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( c70:2840)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( c70:2840)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( c70:2840)]     Analyzer Module: local_server (value=)
[Network Analyzer ( c70:2840)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c70:2fd4)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer ( c70:2d98)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer ( c70:2840)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer ( c70:2d98)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  1)  PROXIED!
[Web Request      ( c70:2fd4)] "GET /login"   
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Client -> Server @ : 321 bytes (Service=HTTP)
[Network Analyzer ( c70:2840)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 1268 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /css/core/material_icons.css"   
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Client -> Server @ : 355 bytes (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /css/core/materialize.css"   
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer ( c70:2d98)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer ( c70:2e90)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 1383 bytes  (Service=HTTP)
[Network Analyzer ( c70:219c)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer ( c70:2840)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2d98)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  3)  PROXIED!
[Web Request      ( c70:2fd4)] "GET /css/style.css"   
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2e90)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /js/core/legacy.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Client -> Server @ : 365 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:219c)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 633 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /js/core/dust.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Client -> Server @ : 363 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 226 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2840)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid=  6)  PROXIED!
[Web Request      ( c70:2fd4)] "GET /js/core/materialize.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Client -> Server @ : 370 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /js/core/jquery-3.1.1.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /js/core/jquery.cookie.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  5) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 13904 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /js/page/authorisation.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 372 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  5) Server -> Client : 3317 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 4185 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /css/fonts/roboto/Roboto-Light.eot?"   
[Network Analyzer ( c70:2fd4)]   (Sid:  5) Client -> Server @ : 392 bytes (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /css/fonts/roboto/Roboto-Thin.eot?"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /css/fonts/roboto/Roboto-Regular.eot?"   
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 15368 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 5140 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /css/fonts/roboto/Roboto-Medium.eot?"   
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Client -> Server @ : 393 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  5) Server -> Client : 4760 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 5479 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /css/fonts/roboto/Roboto-Bold.eot?"   
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Client -> Server @ : 391 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 5184 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 4786 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 5248 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 2578 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /favicon.ico"   
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Client -> Server @ : 258 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 12548 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /tpl/login/login.dust"   
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Client -> Server @ : 401 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 950 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 340 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /images/logo_2.png"   
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Client -> Server @ : 393 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 4458 bytes  (Service=HTTP)
[User action                 ] StartTransactionEvent UC03_CT01_Home_Page [User action                 ] EndTransactionEvent UC03_CT01_Home_Page [User action                 ] StartTransactionEvent UC03_CT02_Login [Network Analyzer ( c70:2fd4)]   (Sid:  3) Client -> Server @ : 471 bytes (Service=HTTP)
[Web Request      ( c70:2fd4)] "POST /api/login"   
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Client -> Server @ : 42 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 485 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /"   
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Client -> Server @ : 409 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 1448 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /css/core/materialize.min.css"   
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Client -> Server @ : 423 bytes (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /css/core/quill.snow.css"   
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Client -> Server @ : 418 bytes (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /css/core/uploadfile.css"   
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Client -> Server @ : 418 bytes (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /css/core/ee-file-upload.css"   
[Network Analyzer ( c70:2fd4)]   (Sid:  5) Client -> Server @ : 422 bytes (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /css/core/select2.min.css"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 419 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  5) Server -> Client : 1029 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 7101 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 669 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 15379 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /css/company_2.css"   
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Client -> Server @ : 412 bytes (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /js/core/clamp.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Client -> Server @ : 431 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 391 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 3804 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 9538 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /js/core/jquery.uploadfile.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  5) Client -> Server @ : 443 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /js/core/jquery.maskedinput.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Client -> Server @ : 444 bytes (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /js/core/jquery.ee.router.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 442 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /js/core/readmore.min.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Client -> Server @ : 438 bytes (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /js/core/select2.full.min.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Client -> Server @ : 442 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 3602 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 4509 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  5) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 1522 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  5) Server -> Client : 3117 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 5982 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /js/core/dust-helpers.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Client -> Server @ : 438 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /js/core/custom-helpers.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Client -> Server @ : 440 bytes (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /js/core/materialize-pagination.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Client -> Server @ : 448 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 12737 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /js/core/materialize-select.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  5) Client -> Server @ : 444 bytes (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /js/core/materialize.min.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 10208 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  5) Server -> Client : 15252 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /js/core/polyphills.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Client -> Server @ : 436 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 9666 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 8565 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /js/core/helpers.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Client -> Server @ : 433 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Server -> Client : 1270 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 1043 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /js/index.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  5) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /js/core/materialTable.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Client -> Server @ : 439 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 1448 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  5) Server -> Client : 9470 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Server -> Client : 10404 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /js/core/jqueryformplugin.js?_=1574949521250"   
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Client -> Server @ : 561 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 763 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 11320 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 12743 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /api/checkLogin"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 433 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 414 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /api/user/info"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 432 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 600 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /engineer/wrapper/wrapper.dust"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 448 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 2908 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 1126 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /engineer/wrapper/wrapper.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 446 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 2896 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 15684 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /api/ticket/countByState/4"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 444 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 374 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /css/fonts/material_icons/MaterialIcons-Regular.woff"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 5744 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /engineer/tickets/tickets.dust"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 448 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 1105 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /engineer/tickets/tickets.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 446 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 14963 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /api/ticket/countByState/"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 443 bytes (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /api/ticket/?state=-1,0,1,5&page=0&size=10"   
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 539 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 11221 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent UC03_CT02_Login [Network Analyzer (2128: da4)] ------------------------------------------------------------------------------------------
[Network Analyzer (2128: da4)] Load Network Traffic Analyzers:
[Network Analyzer (2128: da4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2128: da4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2128: da4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2128: da4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2128: da4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2128: da4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2128: da4)]     Analyzer Module: local_server (value=)
[Network Analyzer (2128: da4)] ------------------------------------------------------------------------------------------
[Network Analyzer (2128: aac)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (2128: da4)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (2128: da4)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( c70:2840)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer ( c70:2840)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2128:2f98)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer ( c70:2738)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2128:1218)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (2128:2da0)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer ( c70: 81c)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (2128:2da0)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( c70: 81c)] Request Connection: Remote Server @ 104.18.25.243:80   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (2128: aac)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer (2128: aac)]   (Sid:  2) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer (2128:1218)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (2128: aac)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2128: aac)]   (Sid:  3) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  3) Server -> Client : 8112 bytes  (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c70:2d98)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (2128: aac)]   (Sid:  3) Server -> Client : 6852 bytes  (Service=HTTP)
[Web Request      (2128: aac)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2128: aac)]   (Sid:  3) Client -> Server @ : 211 bytes (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEyAAAnDMbSUzbKCBs1kAAAACcMw%3D"   
[Network Analyzer ( c70:2fd4)]   (Sid:  8) Client -> Server @ : 238 bytes (Service=HTTP)
[Network Analyzer ( c70:2d98)] Request Connection: Remote Server @ 152.199.19.160:80   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( c70:2fd4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( c70:2fd4)]   (Sid:  9) Client -> Server @ : 168 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  8) Server -> Client : 2601 bytes  (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  3) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  3) Server -> Client : 1500 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  9) Server -> Client : 8112 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  9) Server -> Client : 6852 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( c70:2fd4)]   (Sid:  9) Client -> Server @ : 211 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  9) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  9) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  9) Server -> Client : 1500 bytes  (Service=HTTP)
[Network Analyzer (2128:1218)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer ( c70:2e90)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer (2128:1218)] Request Connection: Remote Server @ 37.29.19.120:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( c70:2e90)] Request Connection: Remote Server @ 37.29.19.120:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2128: aac)]   (Sid:  2) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  2) Server -> Client : 1133 bytes  (Service=HTTP)
[Web Request      (2128: aac)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2128: aac)]   (Sid:  4) Client -> Server @ : 166 bytes (Service=HTTP)
[User action                 ] StartTransactionEvent UC03_CT03_Select_Tasks [Network Analyzer (2128: aac)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  4) Server -> Client : 1516 bytes  (Service=HTTP)
[Web Request      (2128: aac)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer (2128: aac)]   (Sid:  4) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  4) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  4) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  4) Server -> Client : 10220 bytes  (Service=HTTP)
[Network Analyzer (2128: aac)]   (Sid:  4) Server -> Client : 11248 bytes  (Service=HTTP)
[Net An. Error    (2128:2f98)] SSLAccept(ssl_id = 1760284476048 = 00000199D9218290) Failed, ctx = 00000199D89AFFC0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (2128:2f98)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      ( c70:2fd4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( c70:2fd4)]   (Sid: 10) Client -> Server @ : 166 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid: 10) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid: 10) Server -> Client : 11032 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid: 10) Server -> Client : 1460 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid: 10) Server -> Client : 1028 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /pki/mscorp/crl/Microsoft%20IT%20TLS%20CA%202.crl"   
[Network Analyzer ( c70:2fd4)]   (Sid: 10) Client -> Server @ : 209 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid: 10) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid: 10) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid: 10) Server -> Client : 5840 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid: 10) Server -> Client : 4380 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid: 10) Server -> Client : 7300 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid: 10) Server -> Client : 11680 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid: 10) Server -> Client : 9788 bytes  (Service=HTTP)
[Net An. Error    ( c70:2738)] SSLAccept(ssl_id = 242159176 = 0E6F0E48) Failed, ctx = 07A1EF78, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    ( c70:2738)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2128: aac)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( c70:2fd4)]   (Sid:  7) Connection Terminated (by Client)
[Web Request      ( c70:2fd4)] "GET /engineer/tasks/tasks.dust"   
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Client -> Server @ : 979 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 1277 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /engineer/tasks/tasks.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Client -> Server @ : 977 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 15023 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /api/task/countByState/"   
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Client -> Server @ : 976 bytes (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /api/task/?state=1&page=0&size=10"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 1033 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 494 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 12250 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent UC03_CT03_Select_Tasks [User action                 ] StartTransactionEvent UC03_CT04_Choose_Task [Web Request      ( c70:2fd4)] "GET /engineer/task/task.dust"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 854 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 2908 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 13559 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /engineer/task/task.js"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 852 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16024 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 491 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /images/logo-5ka.png"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 874 bytes (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /api/task/149646"   
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Client -> Server @ : 846 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 8287 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 1844 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /api/checkLogin"   
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Client -> Server @ : 845 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 414 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /api/ticket/file/4388/S"   
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Client -> Server @ : 877 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Server -> Client : 442 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  4) Connection Terminated (by Client)
[Web Request      ( c70:2fd4)] "GET /tpl/support/ticketComment.dust"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 890 bytes (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /images/attachment.png"   
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Client -> Server @ : 876 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 1290 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  3) Server -> Client : 581 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /api/ticket/149646/comment/"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 857 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 323 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent UC03_CT04_Choose_Task [User action                 ] StartTransactionEvent UC03_CT05_Add_file [Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 981 bytes (Service=HTTP)
[Web Request      ( c70:2fd4)] "POST /api/ticket/file/"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 189 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 423 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( c70:2fd4)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( c70:2fd4)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent UC03_CT05_Add_file [User action                 ] StartTransactionEvent UC03_CT06_Comment_and_Send [Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 950 bytes (Service=HTTP)
[Web Request      ( c70:2fd4)] "POST /api/ticket/149646/comment/"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 33 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 477 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /api/ticket/149646/comment/"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 857 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 526 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /api/ticket/file/4988/S"   
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Client -> Server @ : 877 bytes (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 442 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( c70:2fd4)]   (Sid:  6) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC03_CT06_Comment_and_Send [User action                 ] StartTransactionEvent UC03_CT07_Logout [Network Analyzer ( c70:2fd4)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( c70:2d98)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer ( c70: 81c)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer ( c70:2d98)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( c70:2fd4)] "GET /api/logout"   
[Network Analyzer ( c70:2fd4)]   (Sid: 11) Client -> Server @ : 841 bytes (Service=HTTP)
[Network Analyzer ( c70: 81c)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( c70:2fd4)]   (Sid: 11) Server -> Client : 421 bytes  (Service=HTTP)
[Web Request      ( c70:2fd4)] "GET /login"   
[Network Analyzer ( c70:2fd4)]   (Sid: 11) Client -> Server @ : 823 bytes (Service=HTTP)
[Network Analyzer ( c70:2d98)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer ( c70:2fd4)]   (Sid: 11) Server -> Client : 1268 bytes  (Service=HTTP)
[Network Analyzer ( c70:2d98)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( c70:2d98)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer ( c70:2d98)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( c70:2d98)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer ( c70:2d98)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( c70:2d98)] Address lookup for Msk2-Learning-02 = 10.0.75.1
[Network Analyzer ( c70:2d98)] Request Connection: Remote Server @ 94.159.69.182:56902   (Service=)  (Sid= 16)  PROXIED!
[User action                 ] EndTransactionEvent UC03_CT07_Logout [Network Analyzer (2128: aac)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2128: aac)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2128: aac)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( c70:2fd4)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( c70:2fd4)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( c70:2fd4)]   (Sid:  9) Connection Terminated (by Client)
