[t6]
FileName1=t6_4.json
URL1=http://learning2.pflb.ru:56902/api/ticket/countByState/4
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
FileName2=t6_MaterialIcons-Regular.html
URL2=http://learning2.pflb.ru:56902/css/fonts/material_icons/MaterialIcons-Regular.woff
FileName3=t6_tickets.html
URL3=http://learning2.pflb.ru:56902/engineer/tickets/tickets.dust
FileName4=t6_tickets.html
URL4=http://learning2.pflb.ru:56902/engineer/tickets/tickets.js
[ProtocolInfo]
ProtocolId=QTWeb
