[IP0]
excluded=false
ip=94.159.69.182
hostname=learning2.pflb.ru
[IP1]
excluded=false
ip=10.0.75.1
hostname=Msk2-Learning-02
[IP2]
excluded=false
ip=fe80:0000:0000:0000:30f3:5d0c:b2cf:d98b
hostname=Msk2-Learning-02
[IP3]
excluded=false
ip=fe80:0000:0000:0000:fc17:a661:b6da:88dc
hostname=Msk2-Learning-02
[IP4]
excluded=false
ip=learning2.pflb.ru
hostname=learning2.pflb.ru
port=56902
[IP5]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP6]
excluded=false
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
[IP7]
excluded=false
ip=crl.microsoft.com
hostname=crl.microsoft.com
