function roleToName(role) {
    switch (role){
        case 'director': return 'Директор';
        case 'contractor': return 'Подрядчик';
        case 'engineer': return 'Инженер';
        case 'senior': return 'Старший инженер';
        case 'leader': return 'Лидер';
        case 'master': return 'Руководитель направления';
    }
}
//Функция преобразует unicode stamp в формат 'dd-mm-yyyy hh:mm'
function removeSeconds() {
    var dates = ['createDate', 'finishWorkDate', 'slaDate', 'startWorkingDate', 'lastEditDate', 'specialistDate',
        'finishDate', 'finishWorkingDate'];
    var date, day, month, hours, minutes;
    var self = this;
    dates.forEach(function(element) {
        if (self[element]) {
            date = new Date(self[element]);
            day = date.getDate();
            // добавляем ноль в случае однозначного числа
            day = day >= 10 ? day : '0' + day;
            month = date.getMonth() + 1;
            month = month >= 10 ? month : '0' + month;
            hours = date.getHours();
            hours = hours >= 10 ? hours : '0' + hours;
            minutes = date.getMinutes();
            minutes = minutes >= 10 ? minutes : '0' + minutes;
            self[element] = day + '-' + month + '-' + date.getFullYear() + ' ' + hours + ':' + minutes;
        }
    });
}
function toTranslit(text) {
    return text.replace(/([а-яё])/gi,
        function (all, ch, i) {
            var code = ch.charCodeAt(0),
                index = code == 1025 || code == 1105 ? 0 :
                    code > 1071 ? code - 1071 : code - 1039,
                t = ['yo', 'a', 'b', 'v', 'g', 'd', 'e', 'zh',
                    'z', 'i', 'y', 'k', 'l', 'm', 'n', 'o', 'p',
                    'r', 's', 't', 'u', 'f', 'h', 'c', 'ch', 'sh',
                    'shch', '', 'y', '', 'e', 'yu', 'ya'
                ];
            return t[index];
        })
}