[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC04_Close_Task.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Login=Login.c
Action=Action.c
Logout=Logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
AsyncCallbacks.c=
globals.h=
[Modified Actions]
vuser_init=0
Login=1
Action=1
Logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Login=0
Action=1
Logout=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Login=1
Action=1
Logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
Login=cci
Action=cci
Logout=cci
vuser_end=cci
[TransactionsOrder]
Order="UC03_CT01_Home_Page__*delimiter*__UC03_CT02_Login__*delimiter*__UC04_CT03_Select_Tasks__*delimiter*__UC04_CT04_Choose_Task__*delimiter*__UC04_CT05_To_the_Incident__*delimiter*__UC04_CT06_Close_Incident__*delimiter*__UC03_CT06_Logout"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC03_CT01_Home_Page=
UC03_CT02_Login=
UC04_CT03_Select_Tasks=
UC04_CT04_Choose_Task=
UC04_CT05_To_the_Incident=
UC04_CT06_Close_Incident=
UC03_CT06_Logout=
[ExtraFilesToParse]
AsyncCallbacks.c=
