[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC03_Comment_Task.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Login=Login.c
Action=Action.c
Logout=Logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Login=1
Action=1
Logout=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Login=0
Action=1
Logout=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Login=1
Action=1
Logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
Login=cci
Action=cci
Logout=cci
vuser_end=cci
[TransactionsOrder]
Order="UC03_CT01_Home_Page__*delimiter*__UC03_CT02_Login__*delimiter*__UC03_CT03_Select_Tasks__*delimiter*__UC03_CT04_Choose_Task__*delimiter*__UC03_CT05_Comment_and_Send__*delimiter*__UC03_CT06_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC03_CT01_Home_Page=
UC03_CT02_Login=
UC03_CT03_Select_Tasks=
UC03_CT04_Choose_Task=
UC03_CT05_Comment_and_Send=
UC03_CT06_Logout=
[ManuallyExtraFiles]
temp.txt=
[ParameterSimulation]
NumVusers=1
IsDurationIndefinite=0
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=1
