<div class="container" style="margin-top: 30px;">
    <div class="row">
        <div class="col l6 offset-l3">
            <div class="row">
                <div class="col l12 s12 m12">
                    <img style="width: 100%;" src="../images/logo_2.png">
                </div>
            </div>
            <div class="row">
                <div class="col l12 m12 s12">
                    <form id="auth_form">
                        <div class="input-field">
                            <input id="login_field" name="login" type="text" class="validate">
                            <label for="login_field" class="active">Имя пользователя</label>
                        </div>
                        <div class="input-field">
                            <input id="password_field" name="password" type="password" class="validate">
                            <label for="password_field" class="active">Пароль</label>
                        </div>
                        <div class="switch">
                            Запомнить меня
                            <label>
                                <input id="remember_me_field" name = "rememberMe" type="checkbox">
                                <span class="lever"></span>
                            </label>
                        </div>
                        <button class="btn waves-effect right waves-light green corporate-2" type="submit" name="action">Войти</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>