//Прячет поля в зависимости от тех или иных состояний сущности
dust.helpers.stateHide = function(chunk, context, bodies, params) {
    var id = params.id,
        array = params.array.split(','),
        arrayLength = array.length,
        body = bodies.block;
    if (id!=null){
        for(var i=0; i<arrayLength; i++) {
            if(array[i]==id) {
                chunk.render(body, context);
                return chunk;
            }
        }
    }
};
dust.helpers.arrayContains = function(chunk, context, bodies, params) {
    var id = params.id.toString(),
        array = Array.isArray(params.array) ? params.array : params.array.split(','),
        body = bodies.block;
    if (id != null && array.indexOf(id) > -1){
        chunk.render(body, context);
        return chunk;
    }
};
dust.helpers.arrayContainsAny = function(chunk, context, bodies, params) {
    var id = Array.isArray(params.id) ? params.id : params.id.split(','),
        array = Array.isArray(params.array) ? params.array : params.array.split(','),
        arrayLength = array.length,
        body = bodies.block;
    if (id!=null && Array.isArray(id)){
        for(var i=0; i<arrayLength; i++) {
            if(id.indexOf(array[i]) > -1) {
                chunk.render(body, context);
                return chunk;
            }
        }
    }
};
dust.helpers.arrayDntContains = function(chunk, context, bodies, params) {
    var id = params.id,
        array = params.array,
        arrayLength = array.length,
        body = bodies.block;
        var found = false;
        for(var i=0; i<arrayLength; i++) {
            if(id == array[i]) {
                found = true;
                break;
            }
        }
        if(!found) {
            chunk.render(body, context);
            return chunk;
        }

};
dust.helpers.dateFormat = function(chunk, context, bodies, params) {
    var date = new Date(params.date);
    if (!date) return;
    function addNull (num) {
        if (num < 10) return '0' + num;
        else return num + '';
    }
    return chunk.write('(' + addNull(date.getDate()) + '.' + addNull(date.getMonth()) + '.' + date.getFullYear() + ' '
        + addNull(date.getHours()) + ':' + addNull(date.getMinutes()) + ')');
};