"-----------------------------7d025e2b16b064e\r\n"
"Content-Disposition: form-data; name="files"; filename="C:\Users\student\XDesk\UC01_Create_Inc"
"ident\userData.txt"\r\n"
"Content-Type: text/plain\r\n"
"\r\n"
"{\r\n"
"    "data": {\r\n"
"        "id": 2,\r\n"
"        "email": "janet.weaver@reqres.in",\r\n"
"        "first_name": "Janet",\r\n"
"        "last_name": "Weaver",\r\n"
"        "avatar": "https://s3.amazonaws.com/uifaces/faces/twitter/josephstein/128.jpg"\r\n"
"    }\r\n"
"}\r\n"
"\r\n"
"\r\n"
"{\r\n"
"	"type": "object",\r\n"
"	"propert\r\n"
"-----------------------------7d025e2b16b064e--\r\n"
