[parameter:Description]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="test description"
OutOfRangePolicy="ContinueWithLast"
ParamName="Description"
SelectNextRow="Random"
StartRow="1"
Table="Description.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Host_Name]
CurrentValue="learning2.pflb.ru"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="learning2.pflb.ru:56902"
ParamName="Host_Name"
Prompt="Server HostName"
Type="Custom"
[parameter:Password]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Sequential"
StartRow="1"
Table="Username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Port]
CurrentValue="56902"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Port"
Prompt="Server Port"
Type="Custom"
[parameter:RememberMe]
ColumnName="Col 3"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="RememberMe"
SelectNextRow="Sequential"
StartRow="1"
Table="Username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Th_t]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Th_t"
SelectNextRow="Sequential"
StartRow="1"
Table="Th_t.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Username]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Username"
SelectNextRow="Sequential"
StartRow="1"
Table="Username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
