[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC01_Create_Incident.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.60.0.971
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Login=Login.c
Action=Action.c
Logout=Logout.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Login=1
Action=1
Logout=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Login=0
Action=1
Logout=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Login=1
Action=1
Logout=1
vuser_end=1
[Interpreters]
vuser_init=cci
Login=cci
Action=cci
Logout=cci
vuser_end=cci
[TransactionsOrder]
Order="UC01_CI01_Home_Page__*delimiter*__UC01_CI02_Login__*delimiter*__UC01_CI03_New_Incident__*delimiter*__UC01_CI04_Location__*delimiter*__UC01_CI05_Theme__*delimiter*__UC01_CI06_Change_Theme__*delimiter*__UC01_CI07_Inventory__*delimiter*__UC01_CI08_Create_inc_and_add_description__*delimiter*__UC01_CI09_Confirm__*delimiter*__UC01_CI010_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC01_CI01_Home_Page=
UC01_CI02_Login=
UC01_CI03_New_Incident=
UC01_CI04_Location=
UC01_CI05_Theme=
UC01_CI06_Change_Theme=
UC01_CI07_Inventory=
UC01_CI08_Create_inc_and_add_description=
UC01_CI09_Confirm=
UC01_CI010_Logout=
[ParameterSimulation]
NumVusers=1
IsDurationIndefinite=0
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=1
[ManuallyExtraFiles]
userData.txt=
